API_DATABASE_HOST=postgres
API_DATABASE_PORT=5432
API_DATABASE_DB=java_tbt
API_DATABASE_USERNAME=postgres
API_DATABASE_PASSWORD=rootroot

API_LOG_SHOW_SQL=true
API_LOG_FORMAT_SQL=true

API_DOC_PATH=/docs

API_INCLUDE_STACKTRACE_ON_ERROR=never

API_JWT_SECRET=secret
API_JWT_EXPIRES=3
API_JWT_ISSUER=API
