spring.datasource.url=jdbc:postgresql://postgres:5432/java_tbt
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/java_tbt
spring.flyway.user=postgres
spring.flyway.password=rootroot

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
