spring.datasource.url=jdbc:postgresql://${API_DATABASE_HOST}:${API_DATABASE_PORT}/${API_DATABASE_DB}
spring.datasource.username=${API_DATABASE_USERNAME}
spring.datasource.password=${API_DATABASE_PASSWORD}

spring.jpa.show-sql=${API_LOG_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${API_LOG_FORMAT_SQL:true}

spring.web.error.include-stacktrace=${API_INCLUDE_STACKTRACE_ON_ERROR:never}

springdoc.swagger-ui.path=${API_DOC_PATH:/docs}

api.jwt.secret=${API_JWT_SECRET:secret}
api.jwt.expires=${API_JWT_EXPIRES:3}
api.jwt.issuer=${API_JWT_ISSUER:API}
