@HOST=http://localhost:8080

@USERNAME=root
@PASSWORD=rootroot


###
# @name Login
# @tag auth
# @capture global auth.token {{response.json.token}}
POST {{HOST}}/auth
Content-Type: application/json

{
    "username": "{{USERNAME}}",
    "password": "{{PASSWORD}}"
}

### 
# @name Read
# @auth bearer {{auth.token}}
GET {{HOST}}/doctors/{{doctor.id}}

###
# @name List
# @auth bearer {{auth.token}}
GET {{HOST}}/doctors

###
# @name ListComplete
# @auth bearer {{auth.token}}
GET {{HOST}}/doctors/complete

###
# @name Create
# @auth bearer {{auth.token}}
# @capture global doctor.id {{response.json.id}}
POST {{HOST}}/doctors
Content-Type: application/json

{
    "name": "Doctor",
    "crm": "000000",
    "email": "email@email.com",
    "specialty": "CARDIOLOGY",
    "phone": "5511999999999",
    "address": {
        "firstLine": "Street X",
        "secondLine": "Lower",
        "number": 42,
        "zipCode": "00000000",
        "complement": "High tree"
    }
}

###
# @name Update
# @auth bearer {{auth.token}}
PUT {{HOST}}/doctors
Content-Type: application/json

{
    "id": "{{doctor.id}}",
    "email": "example@email.com"
}

###
# @name Delete
# @auth bearer {{auth.token}}
DELETE {{HOST}}/doctors/{{doctor.id}}
